# ==========================================
# "A Station" Server Properties:
# ==========================================

# "A Station" Server Id
# Default : 2
a.station.server.id = 2

# Maximum Level to "A Station" Server Authorization
# Default : 75
a.station.max.level = 75

# Enable "A Station" Server
a.station.enable = true