# ==========================================
# Abyss Landing config's:
# ==========================================
# ==========================================
# [Reset Quest Point Enable]
# ==========================================
# Default: true
gameserver.landing.quest.reset.enable = true

# ==========================================
# [Quest Point Reset Time]
# ==========================================
# Default: 0 0 12 ? * MON *
gameserver.landing.quest.reset.time = 0 0 12 ? * MON *

# ==========================================
# [Abyss Landing Reset Point Enable]
# ==========================================
# Default: false
gameserver.landing.points.reset.enable = true

# ==========================================
# [Abyss Landing Point Reset Time]
# ==========================================
# Default: 0 0 0 ? * MON *
gameserver.landing.points.reset.time = 0 0 0 ? * MON *

# ==========================================
# [Quest Point Rate]
# ==========================================
# Default: 1
gameserver.landing.quest.rate = 5