# =========================
#  CUBE SETTINGS
# =========================
# Cube Start Size
# Default: 0 / Max size: 16
gameserver.cube.size = 16

# ==========================
# INGAME SHOP LIMITS
# ==========================
# InGameShop Limit
# Enable od Disable InGameShop Limits
# Default: false
gameserver.gameshop.limit = false

# Default InGameShop Categories
# Elyos: 0
# Asmodian: 1
gameserver.gameshop.category = 0

# Default InGameShop Subcat. start
# Default: 3 (Do Not Change)
gameserver.gameshop.subcategory = 3

# InGameShop Time Limits
# Default: 60
gameserver.gameshop.limit.time = 60