# ----------------------------
# High Daeva Config's:
# ----------------------------
# Max Creativity Points
# Default: 1000
gameserver.max.cp.limit = 230

# ----------------------------
# Item ArchDaeva enable:
# ----------------------------
# This is custom function for players who's became ArchDaeva
# equip item not for ArchDave will decrease item's stats around 20%
# Default: true
gameserver.item.not.for.archdaeva.enable = true
