# ==========================================
# ENCHANT CONFIG:
# ==========================================
# Felicitous & Blessed Socketing:
# Default: 100
gameserver.supplement.socketing = 100

# Socket Manastone:
# Default: 50
gameserver.socket.manastone = 100

# Enchant Item:
# Default: 50
gameserver.enchant.item = 90

# Enchant Plume:
# Default: 50
gameserver.enchant.plume = 90

# Enchant Bracelet:
# Default: 50
gameserver.enchant.bracelet = 90

# Enchant Accessory:
# Default: 50
gameserver.enchant.accessory = 90

# Enchant Stigma:
# Default: 50
gameserver.enchant.stigma = 90

# Enchant Cast Speed Item:
# Default: 4000
gameserver.enchant.cast.speed = 500

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = false

	
