#======================#
#======  EVENT  =======#
#======================#
# Enable event 
# Default: false
gameserver.event.enable = true

# Enable "Event Decorations"
# 0 = No decoration
# 1 = Christmas
# 2 = Halloween
# 3 = Brax Cafe
# 4 = Valentine
# Default: 0
gameserver.enable.decor = 24

# ==========================================
# Event Reward:
# ==========================================
# VIP Tickets:
# Default: true
gameserver.vip.tickets.enable = false
# Default: 30
# Send every player a Window:
# You can become stronger with the VIP benefits.\n See the VIP Tickets in the in-game shop.
gameserver.vip.tickets.time = 10

# Event Awake [Event JAP]
# http://event2.ncsoft.jp/1.0/aion/1503awake/
# Event Awake [Event JAP]:
# Default: false
gameserver.event.awake.enable = false
# Default: 60
gameserver.event.seed.transformation.time = 60

# ==========================================
# Active all "Event on server"
# Default: false
gameserver.event.service.enable = false

# "Give Item Event"
# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.give.juice = 160009017
gameserver.events.give.cake = 160010073

# ==========================================
# Treasure Abyss Event
# ==========================================
# Enable "Treasure Abyss Event"
# Default: true
gameserver.event.abyss.treasure.enable = true
# Treasure Abyss event start time
gameserver.event.abyss.treasure.time = 0 0 22 ? * SUN
# Treasure Abyss event rewards
gameserver.event.abyss.rewards = 
187050043,187050041,187060099,187060225,187060264,1109011110,110901089,110901256,110900848,110901542,110901400,188055337,1880553336,1880570038,125045826,125045657,125045695,125045689,125045609,125045983,125045761,125046042,125050075

# ==========================================
# Pig Poppy Event
# ==========================================
# Enable "Pig Poppy Event"
# Default: true
gameserver.event.pig.poppy.enable = true
# Pig Poppy event start time
gameserver.event.pig.poppy = 0 0 22 ? * SAT
# Pig Poppy reward count
gameserver.event.pig.poppy.reward.count = 2
# Pig Poppy rewards
gameserver.pig.poppy.rewards = 125040073,125040072,125045189,187050035,187050037,110900707,110901277,110901424,164002144,164002009,110901273,125040045,110900809,110900809,110900542,110901406,110900846,110900847,110900848,125045076,110900104,110900105,125040044,110901029,110900482,110901280,110901526,110901290,110901609,110901262,110901025,110900441,110900443,125040128,125050013,160010208,190100015,190020133

# ==========================================
# EVENT 4.3/4.7
# ==========================================
# "Shugo Imperial Tomb 4.3"
# ==========================================
# Enable "Shugo Imperial Tomb 4.3"
# Default: true
gameserver.shugo.imperial.tomb.enable = true
# "Shugo Imperial Tomb 4.3" end time
# Default: 10 min
gameserver.shugo.imperial.tomb.timer.from.start.to.end = 30
# "Shugo Imperial Tomb 4.3" Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,18,21,23,2 ? * *
gameserver.shugo.imperial.tomb.time.to.start = 0 0 0,18,21,23,2 ? * *

# ==========================================
# Crazy Daeva
# ==========================================
# Enable Crazy Daeva
# Default: false
gameserver.crazy.daeva.enable = false
# Lowest random value that system can be choose fighter
# Default: 10
gameserver.crazy.daeva.lowest.rnd = 10
# Tag for Crazier
# Default: <Crazy>
gameserver.crazy.daeva.tag = \uE077Crazy\uE077 %s
# Crazy Daeva Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12,20,23,2,5,8 ? * *
gameserver.crazy.daeva.time.to.start = 0 0 0,12,20,23,2,5,8 ? * *
# Time in minutes to stop event
# Default: 30 (30 minutes)
gameserver.crazy.daeva.endtime = 30

# ==========================================
# Upgrade Arcade 4.7
# ==========================================
# Show Arcade Icon
# Default: false
gameserver.event.arcade.enable = true
# Arcade Chance
# Default: 70
gameserver.upgrade.arcade.chance = 50

# ==========================================
# Shugo Sweep:
# ==========================================
# Shugo Sweep Board ID
# Board ID: 1 - 30
# Default: 1
gameserver.event.shugoSweep.board = 1

# Shugo Sweep Free Dice
# Default: 5
gameserver.event.shugoSweep.freeDice = 5

# ==========================================
# Youtube Video:
# ==========================================
# Default: https://www.youtube.com/embed/3Agip7o-OO0?
gameserver.event.youtube_video = https://www.youtube.com/embed/3Agip7o-OO0?