# ==========================================
# Fall damage config's:
# ==========================================

# Enable fall damage
# Default: true
gameserver.falldamage.enable = true

# The damage percentage per meter.
# Default: 1.0 (%)
gameserver.falldamage.percentage = 1.0

# Minimum fall height to receive damage.
# Default: 10 (meter)
gameserver.falldamage.distance.minimum = 10

# Maximum fall height on which you will die when you hit the ground.
# Default: 50 (meter)
gameserver.falldamage.distance.maximum = 50

# Maximum fall height after which you will die in mid air.
# Default: 200 (meter)
gameserver.falldamage.distance.midair = 200