# ----------------------------
# FFA Enable/Disable
# ----------------------------
# Enable FFA 
# Default: false
gameserver.pvp.mod.ffa.enabled = true

# ----------------------------
# FFA Spree Toll 
# ----------------------------
# FFA Spree Toll Quantity
# Default: 10
gameserver.pvp.mod.ffa.spree.toll.quantity = 25

# ----------------------------
# FFA Spree Reward 
# ----------------------------
# FFA Spree Reward Item
# Default: 166030005
gameserver.pvp.mod.ffa.spree.reward.item = 166030005

# ----------------------------
# FFA Spree Names
# ----------------------------
# Default: <is now on a Killing Spree> !
gameserver.pvp.mod.ffa.spree1 = <is now on a Killing Spree> !
# Default: <is now on Rampage> !
gameserver.pvp.mod.ffa.spree2 = <is now on Rampage> !
# Default: <is now Dominating> !
gameserver.pvp.mod.ffa.spree3 = <is now Dominating> !
# Default: <Unstoppable> !
gameserver.pvp.mod.ffa.spree4 = <Unstoppable> !
# Default: <CHUUCHUU MUTHAFAKAAASS> !
gameserver.pvp.mod.ffa.spree5 = <CHUUCHUU MUTHAFAKAAASS> !
# Default: <is now Getting Crazzyyy> !
gameserver.pvp.mod.ffa.spree6 = <is now Getting Crazzyyy> !
# Default: <is now GODLIKE> !
gameserver.pvp.mod.ffa.spree7 = <is now GODLIKE> !
# Default: <is now on WICKED SICKKKKKK> !
gameserver.pvp.mod.ffa.spree8 = <is now on WICKED SICKKKKKK> !
# Default: <Really knows how to kill players> !
gameserver.pvp.mod.ffa.spree9 = <Really knows how to kill players> !
# Default: <IS NOW A TRUE PVP FIGHTER> !
gameserver.pvp.mod.ffa.spree10 = <IS NOW A TRUE PVP FIGHTER> !
