# ==========================================
# Geodata config's:
# ==========================================

# Enable Geodata (heights and meshes)
# Default: true
gameserver.geodata.enable = false

# Enable canSee checks using geodata.
# Default: true
gameserver.geodata.cansee.enable = true

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

# If enabled - during movements npcs will be checking z coordinate based on geo if target is flying
# Default: false
gameserver.geo.npc.move = false

# Enable npc checks aggro target visibility range (canSee)
# Default: true
gameserver.geo.npc.aggro = true

# Enable geo materials using skills
# Default: false
gameserver.geo.materials.enable = true

# Show collision zone name and skill id for GMs
# Default: false
gameserver.geo.materials.showdetails = true

# Enable geodata shields, for test purpose
# Default: false
gameserver.geo.shields.enable = true

# Enable geodata doors, for test purpose
# Default: false
gameserver.geo.doors.enable = true

# Enable object factory for geo primitives
# Default: true
gameserver.geodata.objectfactory.enabled = true