# ============================
# Housing Confi's:
# ============================

# House render visibility range; The bigger value, 
# the more packets will be sent during login.
# Default: 200
gameserver.housing.visibility.distance = 200

# Enable show house door editor id (the same as in house name)
# Default: true
gameserver.housedoor.showid = true

# Minimum access level to allow enter houses
# Default: 3
gameserver.housedoor.accesslevel = 3

# Auction for houses (disabled temporary for tests)
# Default: true
gameserver.housing.auction.enable = false

# Pay rent (disabled temporary for tests)
# Default: true
gameserver.housing.pay.enable = false

# Auction Day/Time
# Default: 0 0 0 ? * MON
gameserver.housing.auction.time = 0 0 0 ? * MON

# Day/time until registering houses in auction is allowed for players 
# Default: 0 0 12 ? * SUN
gameserver.housing.auction.registerend = 0 0 12 ? * SUN

# House maintenance frequency
# Default: 0 0 0 ? * MON
gameserver.housing.maintain.time = 0 0 0 ? * MON

# Auction bid step limit (bid can not exceed 100% of the current price)
# Default: 100%
gameserver.housing.auction.steplimit = 100

# Auction default bid prices
# Note: If set to zero 12000000 is used from parsed data
gameserver.housing.auction.default_bid.house = 12000000
# Note: If set to zero 112000000 is used from parsed data
gameserver.housing.auction.default_bid.mansion = 112000000
# Note: If set to zero 335000000 is used from parsed data
gameserver.housing.auction.default_bid.estate = 335000000
# Note: If set to zero 1000000000 is used from parsed data
gameserver.housing.auction.default_bid.palace = 1000000000

# Auction minimal level required for bidding
# Note: If set to zero 21 is used from parsed data
gameserver.housing.auction.bidding.min_level.house = 21
# Note: If set to zero 30 is used from parsed data
gameserver.housing.auction.bidding.min_level.mansion = 30
# Note: If set to zero 40 is used from parsed data
gameserver.housing.auction.bidding.min_level.estate = 40
# Note: If set to zero 50 is used from parsed data
gameserver.housing.auction.bidding.min_level.palace = 50

# Default refund percentage after a (lost) auction (0.3f = 30%)
gameserver.housing.auction.default_refund = 0.3f

# Output script content to log
# Default: false
gameserver.housing.scripts.debug = false

# If enabled - housing broker will be filled automatically
# according to next settings.
# http://aion.wikia.com/wiki/Housing
# Default: true
gameserver.housing.auction.fill.auto = false

gameserver.housing.auction.fill.auto.houses = 484
gameserver.housing.auction.fill.auto.mansion = 314
gameserver.housing.auction.fill.auto.estate = 254
gameserver.housing.auction.fill.auto.palace = 8