# ==========================================
# IngameShop Reward Rates:
# ==========================================
gameserver.rate.regular.toll.reward = 5
gameserver.rate.premium.toll.reward = 6
gameserver.rate.vip.toll.reward = 8

# ==========================================
# XP Rates:
# ==========================================
gameserver.rate.regular.xp = 500
gameserver.rate.premium.xp = 750
gameserver.rate.vip.xp = 1000

# ==========================================
# Group XP Rates:
# ==========================================
gameserver.rate.regular.group.xp = 500
gameserver.rate.premium.group.xp = 750
gameserver.rate.vip.group.xp = 1000

# ==========================================
# Quest XP Rates:
# ==========================================
gameserver.rate.regular.quest.xp = 1
gameserver.rate.premium.quest.xp = 2
gameserver.rate.vip.quest.xp = 3

# ==========================================
# Gathering XP Rates:
# ==========================================
gameserver.rate.regular.gathering.xp = 1
gameserver.rate.premium.gathering.xp = 2
gameserver.rate.vip.gathering.xp = 3

# ==========================================
# Gathering Count Rates:
# ==========================================
gameserver.rate.regular.gathering.count = 1
gameserver.rate.premium.gathering.count = 2
gameserver.rate.vip.gathering.count = 3

# ==========================================
# Crafting XP Rates:
# ==========================================
gameserver.rate.regular.crafting.xp = 1
gameserver.rate.premium.crafting.xp = 2
gameserver.rate.vip.crafting.xp = 3

# ==========================================
# Pet Feeding Rates:
# ==========================================
gameserver.rate.regular.pet.feeding = 1
gameserver.rate.premium.pet.feeding = 2
gameserver.rate.vip.pet.feeding = 3

# ==========================================
# Quest Kinah Rates:
# ==========================================
gameserver.rate.regular.quest.kinah = 1
gameserver.rate.premium.quest.kinah = 2
gameserver.rate.vip.quest.kinah = 3

# ==========================================
# Quest AP Rates:
# ==========================================
gameserver.rate.regular.quest.ap = 1
gameserver.rate.premium.quest.ap = 2
gameserver.rate.vip.quest.ap = 3

# ==========================================
# Quest GP Rates:
# ==========================================
gameserver.rate.regular.quest.gp = 1
gameserver.rate.premium.quest.gp = 2
gameserver.rate.vip.quest.gp = 3

# ==========================================
# Quest Abyss Landing Rates:
# ==========================================
gameserver.rate.regular.quest.abyss_op = 1
gameserver.rate.premium.quest.abyss_op = 2
gameserver.rate.vip.quest.abyss_op = 3

# ==========================================
# Quest Exp Boost Rates:
# ==========================================
gameserver.rate.regular.quest.exp_boost = 1
gameserver.rate.premium.quest.exp_boost = 2
gameserver.rate.vip.quest.exp_boost = 3

# ==========================================
# Aura Of Growth 5.1:
# ==========================================
gameserver.rate.aura.of.growth.chance = 50

# ==========================================
# Drop Rates:
# ==========================================
gameserver.rate.regular.drop = 15
gameserver.rate.premium.drop = 15
gameserver.rate.vip.drop = 15
gameserver.rate.reduce.drop = 0.0

# ==========================================
# Global Drop Rates:
# ==========================================
gameserver.rate.regular.global.drop = 10
gameserver.rate.premium.global.drop = 20
gameserver.rate.vip.global.drop = 30

# ==========================================
# Atreian Bestiary:
# ==========================================
gameserver.rate.regular.book = 1
gameserver.rate.premium.book = 1
gameserver.rate.vip.book = 1

# ==========================================
# HP/PW Mobs Rates:
# ==========================================
gameserver.rate.normal.monster.hp = 0.5
gameserver.rate.normal.monster.pw = 0.5
gameserver.rate.elite.monster.hp = 1.5
gameserver.rate.elite.monster.pw = 1.5

# ==========================================
# PvP XP Rates:
# ==========================================
gameserver.rate.regular.xp.player.gain = 1
gameserver.rate.premium.xp.player.gain = 2
gameserver.rate.vip.xp.player.gain = 3

# ==========================================
# PvP AP Rates (Player Gain):
# ==========================================
gameserver.rate.regular.ap.player.gain = 1
gameserver.rate.premium.ap.player.gain = 2
gameserver.rate.vip.ap.player.gain = 3

# ==========================================
# PvP AP Rates (Player Loss):
# ==========================================
gameserver.rate.regular.ap.player.loss = 3
gameserver.rate.premium.ap.player.loss = 2
gameserver.rate.vip.ap.player.loss = 1

# ==========================================
# PvE AP Rates:
# ==========================================
gameserver.rate.regular.ap.npc = 1
gameserver.rate.premium.ap.npc = 2
gameserver.rate.vip.ap.npc = 3

# ==========================================
# PvE DP Rates:
# ==========================================
gameserver.rate.regular.dp.npc = 1
gameserver.rate.premium.dp.npc = 2
gameserver.rate.vip.dp.npc = 3

# ==========================================
# PvP DP Rates:
# ==========================================
gameserver.rate.regular.dp.player = 1
gameserver.rate.premium.dp.player = 2
gameserver.rate.vip.dp.player = 3

# ==========================================
# Dredgion Reward Rates:
# ==========================================
gameserver.rate.dredgion = 1

# ==========================================
# PvP Discipline Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.discipline = 1
gameserver.rate.premium.pvparena.discipline = 1
gameserver.rate.vip.pvparena.discipline = 1

# ==========================================
# PvP Chaos Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.chaos = 1
gameserver.rate.premium.pvparena.chaos = 1
gameserver.rate.vip.pvparena.chaos = 1

# ==========================================
# PvP Harmony Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.harmony = 1
gameserver.rate.premium.pvparena.harmony = 1
gameserver.rate.vip.pvparena.harmony = 1

# ==========================================
# PvP Glory Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.glory = 1
gameserver.rate.premium.pvparena.glory = 1
gameserver.rate.vip.pvparena.glory = 1