# ==========================================
# 		  ADMIN COMMAND
# ==========================================
gm = 1
test = 3
add = 3
addcube = 3
adddrop = 3
addemotion = 3
addexp = 3
addset = 3
addskill = 3
addtitle = 3
admin = 2
ai2 = 3
announce = 2
announcements = 3
announcefaction = 3
appearance = 3
assault = 3
auction = 3
base = 3
agent = 3
anoha = 3
beritra = 3
zorshiv = 3
moltenus = 3
iu = 3
conquest = 3
instance = 3
circus = 3
ban = 5
banchar = 5
banip = 5
banmac = 5
unbanmac = 5
bk = 3
channel = 3
changerace = 3
clear = 3
configure = 3
cooldown = 3
damage = 3
delete = 6
delskill = 3
dispel = 2
dynamicrift = 3
enemy = 2
energy = 3
equip = 6
fixpath = 3
fsc = 3
gag = 3
gameshop = 3
geo = 3
givemissingskills = 3
goto = 1
grouptome = 3
heal = 1
house = 6
housespawn = 6
html = 3
info = 3
invis = 1
invul = 1
invasion = 3
idian = 3
kick = 3
kill = 3
kinah = 3
landing = 3
legion = 6
map = 3
marrydel = 6
morph = 2
motion = 3
moveto = 1
moveplayertoplayer = 3
movetome = 1
movetomeall = 3
movetonpc = 3
movetoobj = 3
movetoplayer = 1
movie = 3
neutral = 2
notice = 3
npcskill = 3
passkeyreset = 3
petition = 3
playerinfo = 3
powerup = 3
promote = 6
quest = 3
ranking = 6
raw = 3
reload = 6
reload_spawn = 6
remove = 3
removecd = 1
rename = 3
reskin = 3
res = 2
revoke = 6
rift = 3
ring = 3
rprison = 3
say = 6
see = 3
send = 3
set = 3
setrace = 6
siegecommand = 6
spawn = 6
spawnu = 6
spawnAssembledNpc = 3
speed = 1
sprison = 3
stat = 5
state = 3
status = 3
rvr = 3
svs = 3
sys = 6
sysmail = 6
teleportation = 3
time = 3
unban = 6
unbanchar = 6
unbanip = 6
ungag = 3
useskill = 3
warp = 3
wc = 3
whisper = 3
weather = 6
zone = 6
gps = 3
door = 3
who = 3
answer = 3
mcheck = 3
questauto = 3
questrestart = 3
fixnpc = 6
repair = 3
petadd = 3
# ==========================================
# Custom Admin Commands:
# ==========================================
recharger = 2
eventai = 3
misc = 5
repairkit = 3
stats = 5
who = 3
eventcaller = 3
levelup = 3
leveldown = 3
addcraft = 3
outlaw = 3
fixz = 6
startevent = 3
s = 3
iu = 3
minion = 3
gearset = 3
emanager = 3
abtop = 3

# ==========================================
# New Admin Commands:
# ==========================================
playerlist = 3
unbannet = 3
unbanhdd = 3
addcp = 3
spawnfix =3
banhdd = 3
ticket = 3
stoken = 3
collide = 3
id = 3
netban = 3
moveplayerto = 3
fixh = 3
dispute = 3
doorstate = 3
relinquishcraft = 3
transfo = 3
userinfo = 3
transfer = 5
cube = 3
honoritems = 3
rgb = 3
goevent = 3
support = 3
exchange = 3
shop = 3
gp = 3
start = 3
medal = 3
eventunderpath = 3

# ==========================================
# Player Commands:
# ==========================================
noexp = 0
online = 0
faction = 0
dropinfo = 0
skills = 0
view = 0
preview = 0
enchantme = 0

# ==========================================
# VIP Commands:
# ==========================================
reskinvip = 2

# ==========================================
# Custom Player Commands:
# ==========================================
help = 0
expandcube = 0
enchant = 0
insanepack = 0
gmlist = 0
dye = 0
clean = 0
remodel = 0
world = 0
job = 0
pet = 0
unstuck = 0
skin = 0 
showgp = 0
drop = 0
toll = 0
queue = 0
luna = 0
givestigma = 0
augmentme = 0
ely = 0
asmo = 0
event = 0

# ==========================================
# Wedding Commands:
# ==========================================
marry = 0
divorce = 0
answer = 0
missyou = 0
cometome = 0

# ==========================================
# PVP Commands:
# ==========================================
ffa = 0
vs = 0
pk = 0
siege = 0
pvp = 0

